<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="DataAccess\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ViewModels\LoginPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="PredixSDK" Version="1.0.0.25-alpha" />
  </ItemGroup>
</Project>