# PredixSDKForXamarin

./: .gitignore  LICENSE.md  README.md  index.html  manifest.json  xrefmap.yml
LocalNugetSource/: PredixSDK.1.0.0.1-alpha.nupkg  PredixSDK.1.0.0.15-alpha.nupkg  PredixSDK.1.0.0.19-alpha.nupkg  PredixSDK.1.0.0.21-alpha.nupkg  PredixSDK.1.0.0.25-alpha.nupkg  PredixSDK.1.0.0.30-alpha.nupkg  PredixSDK.1.0.3.nupkg  PredixSDK.1.0.4.nupkg  PredixSDK.2.0.1.nupkg  PredixSDKForWindows.1.0.0-pre-1.nupkg
PredixSDKXamarinDemos/: PredixSDKXamarinDemos.sln  README.md
PredixSDKXamarinDemos/Authentication/: README.md
PredixSDKXamarinDemos/AuthenticationDemo/: App.xaml  AuthenticationDemo.csproj  LoginPage.xaml  LoginPage.xaml.cs
PredixSDKXamarinDemos/AuthenticationDemo.Android/: AuthenticationDemo.Android.csproj
PredixSDKXamarinDemos/AuthenticationDemo.Core/: App.xaml  App.xaml.cs  AuthenticationDemo.csproj  LoginPage.xaml.cs  OnlineAPIPage.xaml  OnlineAPIPage.xaml.cs
PredixSDKXamarinDemos/AuthenticationDemo.Core/ViewModels/: LoginPageViewModel.cs  OnlineAPIPageViewModel.cs
PredixSDKXamarinDemos/AuthenticationDemo.Droid/: AuthenticationDemo.Droid.csproj  MainActivity.cs  packages.config
PredixSDKXamarinDemos/AuthenticationDemo.iOS/: AppDelegate.cs  AuthenticationDemo.iOS.csproj  Info.plist  Main.cs  packages.config
PredixSDKXamarinDemos/AuthenticationDemo/ViewModels/: LoginPageViewModel.cs  OnlineAPIPageViewModel.cs
PredixSDKXamarinDemos/BrowserAuthenticationDemo/: App.xaml  AuthenticationState.cs  BrowserAuthenticationDemo.csproj  LoginPage.xaml.cs
PredixSDKXamarinDemos/BrowserAuthenticationDemo.Android/: BrowserAuthenticationDemo.Android.csproj  MainActivity.cs
PredixSDKXamarinDemos/BrowserAuthenticationDemo.iOS/: BrowserAuthenticationDemo.iOS.csproj  Info.plist
PredixSDKXamarinDemos/DatabaseAPI/: README.md
PredixSDKXamarinDemos/DatabaseDemo/: App.xaml.cs  DatabaseDemo.csproj  DatabaseDemoPage.xaml  DatabaseDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultDetailPage.xaml
PredixSDKXamarinDemos/DatabaseDemo.Android/: DatabaseDemo.Android.csproj  MainActivity.cs
PredixSDKXamarinDemos/DatabaseDemo.iOS/: DatabaseDemo.iOS.csproj  Main.cs
PredixSDKXamarinDemos/DatabaseDemo/ViewModels/: MainPageViewModel.cs  ResultDetailViewModel.cs  ResultListViewModel.cs
PredixSDKXamarinDemos/IndexAndQueryDemo/: App.xaml.cs  IndexAndQueryDemo.csproj  QueryDetailPage.xaml.cs  QueryListPage.xaml.cs
PredixSDKXamarinDemos/IndexAndQueryDemo.Android/: IndexAndQueryDemo.Android.csproj  MainActivity.cs
PredixSDKXamarinDemos/IndexAndQueryDemo.iOS/: Main.cs  (+1 more)
PredixSDKXamarinDemos/IndexAndQueryDemo/ViewModels/: QueryDetailViewModel.cs  QueryListPageViewModel.cs
PredixSDKXamarinDemos/PushNotifications/PushNotificationsDemo/: LoginPage.xaml.cs  PushNotificationsDemo.csproj
PredixSDKXamarinDemos/PushNotifications/PushNotificationsDemo/ViewModels/: LoginPageViewModel.cs
PredixSDKXamarinDemos/ReplicationDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReplicationDemo.csproj  ReplicationDemoPage.xaml  ReplicationDemoPage.xaml.cs  ResultDetailPage.xaml  ResultDetailPage.xaml.cs  ResultsListPage.xaml  ResultsListPage.xaml.cs
PredixSDKXamarinDemos/ReplicationDemo/DataAccess/: Constants.cs
PredixSDKXamarinDemos/ReplicationDemo/Models/: FruitAttachment.cs  FruitDocument.cs
PredixSDKXamarinDemos/ReplicationDemo/ViewModels/: MainPageViewModel.cs  ResultDetailViewModel.cs  ResultListViewModel.cs
api/: PredixSDKForWindows.Authentication.AuthenticationConfiguration.html  PredixSDKForWindows.Authentication.AuthenticationManager.html  PredixSDKForWindows.Authentication.AuthenticationResult.html  PredixSDKForWindows.Authentication.AuthorizationResult.html  PredixSDKForWindows.Authentication.IAuthenticationHandler.html  PredixSDKForWindows.Authentication.IAuthorizationHandler.html  PredixSDKForWindows.Authentication.IBrowserAuthenticationDelegate.html  PredixSDKForWindows.Authentication.IBrowserRedirectReceiver.html  PredixSDKForWindows.Authentication.IClientCredentialProvider.html  PredixSDKForWindows.Authentication.IClientCredentialReceiver.html  PredixSDKForWindows.Authentication.OfflineAuthenticationHandler.html  PredixSDKForWindows.Authentication.OnlineAuthenticationHandler.html  PredixSDKForWindows.Authentication.PredixSyncAuthorizationHandler.html  PredixSDKForWindows.Authentication.UaaAccessToken.html  PredixSDKForWindows.Authentication.UaaAuthorizationHandler.html  PredixSDKForWindows.Authentication.UaaBrowserAuthenticationHandler.html  PredixSDKForWindows.Authentication.UaaCodeExchangeAuthenticationHandler.html  PredixSDKForWindows.Authentication.UaaPasswordGrantAuthenticationHandler.html  PredixSDKForWindows.Authentication.User.html  PredixSDKForWindows.Authentication.UserManager.html  PredixSDKForWindows.Authentication.html  PredixSDKForWindows.Logging.ILogProvider.html  PredixSDKForWindows.Logging.LogLevel.html  PredixSDKForWindows.Logging.LogProvider.html  PredixSDKForWindows.Logging.LogProviders.LibLogException.html  PredixSDKForWindows.Logging.LogProviders.html  PredixSDKForWindows.Logging.Logger.html  PredixSDKForWindows.Logging.html  PredixSDKForWindows.Managers.PushNotifications.IPushNotificationRegistration.html  PredixSDKForWindows.Managers.PushNotifications.PushNotificationRegistration.html  PredixSDKForWindows.Managers.PushNotifications.html  PredixSDKForWindows.Networking.ICookieHandler.html  PredixSDKForWindows.Networking.Mocking.MockNetworkDataManager.html  PredixSDKForWindows.Networking.Mocking.html  PredixSDKForWindows.Networking.PredixHttpClient.html  PredixSDKForWindows.Networking.PredixNetworkable.html  PredixSDKForWindows.Networking.PredixRequestMessage.html  PredixSDKForWindows.Networking.Reachability.html  PredixSDKForWindows.Networking.ReachabilityConfiguration.html  PredixSDKForWindows.Networking.ReachabilityState.html  (+98 more)
articles/: details1.html  intro.html
(+110 files in other folders)
